{
  "name": "fivem-whitelist",
  "version": "1.0.0",
  "description": "FiveM Whitelist Registration System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix client",
    "test-setup": "node server/test-setup.js",
    "build": "cd client && npm install && npm run build",
    "postbuild": "npm install --only=production",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "fivem",
    "whitelist",
    "registration"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
